<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated Feb 21, 2016 1:47:55 AM by Hibernate Tools 3.4.0.CR1 -->
<hibernate-mapping>
    <class name="net.restaurant.scraper.spring.model.Address" table="ADDRESS">
        <id name="id" type="java.lang.Integer">
            <column name="ID" />
            <generator class="assigned" />
        </id>
        <property name="res_address" type="java.lang.String">
            <column name="RES_ADDRESS" />
        </property>
        <property name="state" type="java.lang.String">
            <column name="STATE" />
        </property>
        <property name="country" type="java.lang.String">
            <column name="COUNTRY" />
        </property>
        <property name="area_id" type="java.lang.Integer">
            <column name="AREA_ID" />
        </property>
        <property name="restaurant_id" type="java.lang.Integer">
            <column name="RESTAURANT_ID" />
        </property>
        <many-to-one name="restaurant" class="net.restaurant.scraper.spring.model.Restaurant" fetch="join">
            <column name="RESTAURANT" />
        </many-to-one>
    </class>
</hibernate-mapping>
